Node番号：0 前のNode番号：3　コスト：-66　方向：2 ↓
Node番号：1 前のNode番号：9　コスト：-98　方向：4 ㊤
Node番号：2 前のNode番号：10　コスト：-133　方向：4 ㊤
Node番号：3 前のNode番号：11　コスト：-36　方向：4 ㊤
Node番号：4 前のNode番号：12　コスト：-78　方向：4 ㊤
Node番号：5 前のNode番号：13　コスト：-96　方向：4 ㊤
Node番号：6 前のNode番号：3　コスト：-66　方向：0 ↑
Node番号：7 前のNode番号：4　コスト：-108　方向：0 ↑
Node番号：8 前のNode番号：0　コスト：-84　方向：5 ㊦
Node番号：9 前のNode番号：12　コスト：-75　方向：2 ↓
Node番号：10 前のNode番号：9　コスト：-111　方向：3 ←
Node番号：11 前のNode番号：19　コスト：-18　方向：4 ㊤
Node番号：12 前のNode番号：11　コスト：-45　方向：3 ←
Node番号：13 前のNode番号：12　コスト：-78　方向：3 ←
Node番号：14 前のNode番号：6　コスト：-84　方向：5 ㊦
Node番号：15 前のNode番号：12　コスト：-75　方向：0 ↑
Node番号：16 前のNode番号：17　コスト：-84　方向：1 →
Node番号：17 前のNode番号：20　コスト：-57　方向：2 ↓
Node番号：18 前のNode番号：17　コスト：-93　方向：3 ←
Node番号：19 前のNode番号：-1　コスト：0　方向：-1 
Node番号：20 前のNode番号：19　コスト：-27　方向：3 ←
Node番号：21 前のNode番号：20　コスト：-64　方向：3 ←
Node番号：22 前のNode番号：23　コスト：-84　方向：1 →
Node番号：23 前のNode番号：20　コスト：-57　方向：0 ↑
「0」から「19」への最短ルート
0 → 3 → 11 → 19
「1」から「19」への最短ルート
1 → 9 → 12 → 11 → 19
「2」から「19」への最短ルート
2 → 10 → 9 → 12 → 11 → 19
「3」から「19」への最短ルート
3 → 11 → 19
「4」から「19」への最短ルート
4 → 12 → 11 → 19
「5」から「19」への最短ルート
5 → 13 → 12 → 11 → 19
「6」から「19」への最短ルート
6 → 3 → 11 → 19
「7」から「19」への最短ルート
7 → 4 → 12 → 11 → 19
「8」から「19」への最短ルート
8 → 0 → 3 → 11 → 19
「9」から「19」への最短ルート
9 → 12 → 11 → 19
「10」から「19」への最短ルート
10 → 9 → 12 → 11 → 19
「11」から「19」への最短ルート
11 → 19
「12」から「19」への最短ルート
12 → 11 → 19
「13」から「19」への最短ルート
13 → 12 → 11 → 19
「14」から「19」への最短ルート
14 → 6 → 3 → 11 → 19
「15」から「19」への最短ルート
15 → 12 → 11 → 19
「16」から「19」への最短ルート
16 → 17 → 20 → 19
「17」から「19」への最短ルート
17 → 20 → 19
「18」から「19」への最短ルート
18 → 17 → 20 → 19
「19」から「19」への最短ルート
19
「20」から「19」への最短ルート
20 → 19
「21」から「19」への最短ルート
21 → 20 → 19
「22」から「19」への最短ルート
22 → 23 → 20 → 19
「23」から「19」への最短ルート
23 → 20 → 19
